# trivy_react_native

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TrivyApp.xcodeproj/: project.pbxproj
ios/TrivyApp.xcodeproj/xcshareddata/xcschemes/: TrivyApp.xcscheme
src/components/: ActionButtons.js  BottomNav.js  Card.js  Tabs.js
src/navigation/: TabNavigator.js
src/screens/: CardDetailsScreen.js  CardFreezeScreen.js  GinieScreen.js  YoloPayScreen.js
